PUBSECRET=sec-c-MjRmMjEwOWUtNjZhMS00Yzk0LWI3MmYtZGE0OWIyODQ1N2Ey

PUBNUB_SECRET=sec-c-OTRiNmM4ZDAtM2E3Mi00YzAzLTllNTEtMDQxMGZlOWVjNDMy

local=http://localhost:3000



 API_KEY=AIzaSyAbCDFsoc30BRGacq1MTL_4wjx8Zd0tAMk
 AUTH_DOMAIN=fake-coin.firebaseapp.com
 PROJECT_ID=fake-coin
STORAGE_BUCKET= fake-coin.appspot.com
 MESSAGING_SENDER_ID=1065733912286
 APP_ID=1:1065733912286:web:9722301cdf76ffbaa0344f
 MEASUREMENT_ID=G-GYLQST43T8
